{
  "name": "Rakshak — AI Financial Threat Intelligence",
  "short_name": "Rakshak",
  "description": "Verify before you trust. Real-time threat intelligence and fraud prevention for retail investors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/investigate",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
